TextEditor/App.xaml

<Application x:Class="TextEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TextEditor"
             xmlns:cmd="clr-namespace:TextEditor.Commands"
             xmlns:vm="clr-namespace:TextEditor.ViewModels"
              xmlns:views="clr-namespace:TextEditor.Views">

    <Application.Resources>
        <ResourceDictionary>
            <cmd:NewFileCommand x:Key="NewFileCommand" />
            <!--<cmd:OpenFileCommand x:Key="OpenFileCommand" />-->
            <!--<cmd:OpenFileCommand x:Key="SaveFileCommand" />-->

            <DataTemplate DataType="{x:Type vm:StartupViewModel}">
                <views:StartupView></views:StartupView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TextViewModel}">
                <views:TextView></views:TextView>
            </DataTemplate>

            <DataTemplate x:Key="FilePreviewTemplate">
                <Button Command="{StaticResource NewFileCommand}" CommandParameter="{Binding FilePath}" Margin="5" MinHeight="60" MinWidth="120" VerticalContentAlignment="Stretch">
                    <DockPanel Margin="5"> 
                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=LastChange}" FontSize="15"/>
                        <DockPanel>
                            <TextBlock Text="{Binding Path=FileName}" VerticalAlignment="Top" FontSize="14" />
                            <TextBlock Text="{Binding Path=FileExtension}" DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"/>
                        </DockPanel>
                    </DockPanel>
                </Button>
            </DataTemplate>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="buttonBorder" BorderBrush="Transparent" BorderThickness="1">
                                <Grid Margin="0">
                                    <Rectangle x:Name="background" Fill="{TemplateBinding Background}"/>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonBorder" Property="BorderThickness" Value="1"/>
                                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
