TextEditor/Views/TextView.xaml

<UserControl x:Class="TextEditor.Views.TextView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TextEditor.ViewModels"
             xmlns:helper="clr-namespace:TextEditor.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Background="WhiteSmoke">
        <StackPanel DockPanel.Dock="Top">
            <Menu x:Name="Menu" Background="WhiteSmoke">
                <MenuItem Height="30">
                    <MenuItem.Header>
                        <TextBlock Text="File" FontSize="14" Margin="5,0,5,0"/>
                    </MenuItem.Header>

                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Text="New" FontSize="14"/>
                        </MenuItem.Header>

                        <MenuItem Header="Text file" FontSize="14" Command="{Binding UpdateViewCommand}" CommandParameter="New"/>
                        <MenuItem Header="Rich text file" FontSize="14"/>
                    </MenuItem>

                    <MenuItem Header="Open" FontSize="14" Command="{Binding UpdateViewCommand}" CommandParameter="Open"/>

                    <Separator/>

                    <MenuItem Header="Save" FontSize="14" Command="{Binding UpdateViewCommand}" CommandParameter="Save"/>
                    <MenuItem Header="Save as.." FontSize="14" Command="{Binding UpdateViewCommand}" CommandParameter="SaveAs"/>

                    <Separator/>

                    <MenuItem Header="Exit" Command="ApplicationCommands.Close" FontSize="14"/>
                </MenuItem>
                <MenuItem Height="30">
                    <MenuItem.Header>
                        <TextBlock Text="Edit" FontSize="14" Margin="5,0,5,0"/>
                    </MenuItem.Header>

                    <MenuItem Header="Find" FontSize="14"/>
                    <MenuItem Header="Replace" FontSize="14"/>

                    <Separator/>

                    <MenuItem Header="Cut" FontSize="14" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="Copy" FontSize="14" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Paste" FontSize="14" Command="ApplicationCommands.Paste"/>
                </MenuItem>
                <MenuItem Height="30">
                    <MenuItem.Header>
                        <TextBlock Text="About" FontSize="14" Margin="5,0,5,0"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </StackPanel>

        <ToolBarTray DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Background="WhiteSmoke">
            <ToolBar Height="30" Background="WhiteSmoke">
                <Button Width="30" Content="B" FontWeight="Bold" FontSize="16" Margin="10,0,5,0" Command="EditingCommands.ToggleBold"/>
                <Button Width="30" Content="I" FontStyle="Italic" FontSize="16" Margin="0,0,5,0" Command="EditingCommands.ToggleItalic"/>
                <Button Width="30" Command="EditingCommands.ToggleUnderline">
                    <TextBlock Text="U" TextDecorations="Underline" FontSize="16"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TabControl DockPanel.Dock="Top" Name="tabControl" ItemsSource="{Binding openedFiles}" Background="Transparent" SelectedIndex="0" SelectionChanged="tabControl_SelectionChanged">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding FileName}"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Height="1"></StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Name="currentRow" Text="Row: 0"/>
            <TextBlock Name="currentColumn" Text="Column: 0"/>
        </StatusBar>

        <RichTextBox x:Name="textArea" VerticalAlignment="Stretch" SelectionChanged="textArea_SelectionChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

    </DockPanel>
</UserControl>
